<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GrowMentor OTP</title>
<style>
    /* Your CSS styles here */
    .container {
		width: 302px;
		height: 175px;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		margin: auto;
	}
	#number, #verificationcode {
		width: calc(100% - 24px);
		padding: 10px;
		font-size: 20px;
		margin-bottom: 5px;
		outline: none;
	}
	#recaptcha-container {
		margin-bottom: 5px;
	}
	#send, #verify {
		width: 100%;
		height: 40px;
		outline: none;
	}
	.p-conf, .n-conf {
		width: calc(100% - 22px);
		border: 2px solid green;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 4px 0px;
		background-color: rgba(34, 129, 39, 0.329);
		display: none;
	}
	.n-conf {
		border-color: red;
		background-color: rgba(255, 0, 4, 0.231);
	}
</style>
</head>

<body>
    <div class="container">
        <div id="sender">
            <input type="text" id="number" placeholder="+94...">
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onclick="phoneAuth()">
        </div>
        <div id="verifier" style="display: none">
            <input type="text" id="verificationcode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onClick="codeverify()">
            <div class="p-conf">Number Verified</div>
            <div class="n-conf">OTP ERROR</div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.min.js"></script>
<script>
    // Configuration part in firebase
    const firebaseConfig = {
		apiKey: "AIzaSyBPTPGiPgrPDMGv8Av5tXGBXE6HFxy2E-Y",
		authDomain: "growmentor-dc9ea.firebaseapp.com",
		projectId: "growmentor-dc9ea",
		storageBucket: "growmentor-dc9ea.appspot.com",
		messagingSenderId: "438202693682",
		appId: "1:438202693682:web:0f0c174b2ab411663ea42b",
		measurementId: "G-ELNCBCT4QQ"
	  };


    try {
        firebase.initializeApp(firebaseConfig);
    } catch (error) {
        console.error('Error initializing Firebase: ', error);
    }

    // Send message
    function phoneAuth(){
        var number = document.getElementById('number').value;
        var recapchaVarifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');

        firebase.auth().signInWithPhoneNumber(number, recapchaVarifier).then(function(confirmationResult){
            window.confirmationResult = confirmationResult;
            coderesult = confirmationResult;
            document.getElementById('sender').style.display = 'none';
            document.getElementById('verifier').style.display = 'block';
        }).catch(function(error){
            alert("Error sending OTP: " + error.message);
        });
    }

    // Function for code verify
    function codeverify(){
        var code = document.getElementById('verificationcode').value;
        coderesult.confirm(code).then(function(){
            document.querySelector('.p-conf').style.display = 'block';
            document.querySelector('.n-conf').style.display = 'none';
        }).catch(function(error){
            console.error(error);
            document.querySelector('.p-conf').style.display = 'none';
            document.querySelector('.n-conf').style.display = 'block';
        })
    }
</script>
</body>
</html>
